name: Vianney Chacon Madriz
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: tammgr-michael-le
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vchacon
departments:
  - CSM
specialty: "Customer Success"
expertise:
story:

