---
features:
  secondary:
  - name: "GraphQL API for environment and deployment permissions"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/#environmentpermissions'
    reporter: cbalane
    stage: release
    categories:
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/371953'
    description: |
      We have exposed user permissions for [environments](https://docs.gitlab.com/ee/api/graphql/reference/#environmentpermissions) and [deployments](https://docs.gitlab.com/ee/api/graphql/reference/#deploymentpermissions) through GraphQL. Now you can fetch user permissions for actions, such as update or destroy, for an environment or deployment via API.
