---
'15.7':
- DAST API scans using DAST template is deprecated
- DAST API variables
- DAST ZAP advanced configuration variables deprecation
- DAST report variables deprecation
- KAS Metrics Port in GitLab Helm Chart
- Shimo integration
- Single merge request changes API endpoint
- Support for REST API endpoints that reset runner registration tokens
- Support for periods (.) in Terraform state names might break existing states
- The Phabricator task importer is deprecated
- The gitlab-runner exec command is deprecated
- ZenTao integration
- POST ci/lint API endpoint deprecated
'15.6':
- Configuration fields in GitLab Runner Helm Chart
- GitLab Runner registration token in Runner Operator
- Registration tokens and server-side runner arguments in POST /api/v4/runners endpoint
- Registration tokens and server-side runner arguments in gitlab-runner register command
- runnerRegistrationToken parameter for GitLab Runner Helm Chart
- merge_status API field
'15.5':
- File Type variable expansion in .gitlab-ci.yml
- GraphQL field confidential changed to internal on notes
- vulnerabilityFindingDismiss GraphQL mutation
'15.4':
- Container Scanning variables that reference Docker
- Non-expiring access tokens
- Starboard directive in the config for the GitLab Agent for Kubernetes
- Toggle behavior of /draft quick action in merge requests
- Vulnerability confidence field
'15.3':
- Atlassian Crowd OmniAuth provider
- Bundled Grafana deprecated
- CAS OmniAuth provider
- Maximum number of active pipelines per project limit (ci_active_pipelines)
- Redis 5 deprecated
- Security report schemas version 14.x.x
- Use of id field in vulnerabilityFindingDismiss mutation
'15.2':
- Remove job_age parameter from POST /jobs/request Runner endpoint
'15.1':
- Jira GitHub Enterprise DVCS integration
- PipelineSecurityReportFinding name GraphQL field
- PipelineSecurityReportFinding projectFingerprint GraphQL field
- REST API Runner maintainer_note
- Vulnerability Report sort by Tool
- project.pipeline.securityReportFindings GraphQL query
'15.0':
- CiCdSettingsUpdate mutation renamed to ProjectCiCdSettingsUpdate
- GraphQL API legacyMode argument for Runner status
- PostgreSQL 12 deprecated
- Vulnerability Report sort by State
'14.10':
- Dependency Scanning default Java version changed to 17
- Outdated indices of Advanced Search migrations
- Toggle notes confidentiality on APIs
'14.9':
- Background upload for object storage
- Deprecate support for Debian 9
- GitLab Pages running as daemon
- GitLab self-monitoring project
- GraphQL permissions change for Package settings
- Move custom_hooks_dir setting from GitLab Shell to Gitaly
- Permissions change for downloading Composer dependencies
- htpasswd Authentication for the Container Registry
- user_email_lookup_limit API field
'14.8':
- Configurable Gitaly per_repository election strategy
- Container Network and Host Security
- Dependency Scanning Python 3.9 and 3.6 image deprecation
- Deprecate Geo Admin UI Routes
- Deprecate custom Geo:db:* Rake tasks
- Deprecate feature flag PUSH_RULES_SUPERSEDE_CODE_OWNERS
- Deprecate legacy Gitaly configuration methods
- Elasticsearch 6.8
- External status check API breaking changes
- GraphQL API Runner will not accept status filter values of active or paused
- GraphQL ID and GlobalID compatibility
- OAuth tokens without expiration
- Optional enforcement of PAT expiration
- Optional enforcement of SSH expiration
- Out-of-the-box SAST support for Java 8
- Querying Usage Trends via the instanceStatisticsMeasurements GraphQL node
- REST and GraphQL API Runner usage of active replaced by paused
- Request profiling
- Required pipeline configurations in Premium tier
- Retire-JS Dependency Scanning tool
- SAST analyzer consolidation and CI/CD template changes
- SAST support for .NET 2.1
- Secret Detection configuration variables deprecated
- Secure and Protect analyzer images published in new location
- Secure and Protect analyzer major version update
- Support for gRPC-aware proxy deployed between Gitaly and rest of GitLab
- Test coverage project CI/CD setting
- Vulnerability Check
- CI_BUILD_* predefined variables
- projectFingerprint in PipelineSecurityReportFinding GraphQL
- started iterations API field
'14.7':
- Container scanning schemas below 14.0.0
- Coverage guided fuzzing schemas below 14.0.0
- DAST schemas below 14.0.0
- Dependency scanning schemas below 14.0.0
- Enforced validation of security report schemas
- Godep support in License Compliance
- Logging in GitLab
- Monitor performance metrics through Prometheus
- Pseudonymizer
- SAST schemas below 14.0.0
- Secret detection schemas below 14.0.0
- Sidekiq metrics and health checks configuration
- Static Site Editor
- Tracing in GitLab
- artifacts:reports:cobertura keyword
- merged_by API field
'14.6':
- CI/CD job name length limit
- Legacy approval status names from License Compliance API
- type and types keyword in CI/CD configuration
- apiFuzzingCiConfigurationCreate GraphQL mutation
- bundler-audit Dependency Scanning tool
'14.5':
- Changing an instance (shared) runner to a project (specific) runner
- GraphQL API Runner status will not return paused
- Known host required for GitLab Runner SSH executor
- Package pipelines in API payload is paginated
- SaaS certificate-based integration with Kubernetes
- Self-managed certificate-based integration with Kubernetes
- Support for SLES 12 SP2
- Update to the Container Registry group-level API
- Value Stream Analytics filtering calculation change
- Versions on base PackageType
- defaultMergeCommitMessageWithDescription GraphQL API field
- dependency_proxy_for_private_groups feature flag
- pipelines field from the version field
- promote-db command from gitlab-ctl
- promote-to-primary-node command from gitlab-ctl
- openSUSE Leap 15.2 packages
'14.3':
- Audit events for repository push events
- GitLab Serverless
- Legacy database configuration
- OmniAuth Kerberos gem
'14.2':
- Release CLI distributed as a generic package
- Rename Task Runner pod to Toolbox
'14.0':
- NFS for Git repository storage
- OAuth implicit grant
